FacultyWpfApp1/MainWindow.xaml

<Window x:Class="FacultyWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyWpfApp1"
        xmlns:vm ="clr-namespace:FacultyWpfApp1.ViewModels"
        xmlns:v="clr-namespace:FacultyWpfApp1.Views"        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CoursesViewModel}">
            <v:CoursesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CoursesStudentsJoinViewModel}">
            <v:CoursesStudentsJoinView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <GroupBox Grid.Column="0" Header="Faculty Management">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox - Courses, CoursesStudentsView  -->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="CoursesView">
                        <ContentControl Content="{Binding CoursesView}"/>
                    </GroupBox>
                    <!--  GridSplitter Горзонтальный -->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    <!--  GridSplitter Горзонтальный -->
                    <GroupBox Grid.Row="2" Header="CoursesStudentsJoinView">
                        <ContentControl Content="{Binding CoursesStudentsJoinView}"/>
                    </GroupBox>

                </Grid>

                <GroupBox Grid.Column="1" Header="Students">
                    <!--<ContentControl Content="{Binding ProvidersView}"/>-->
                </GroupBox>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
