FacultyWpfApp1/Views/CoursesStudentsJoinView.xaml

<UserControl x:Class="FacultyWpfApp1.Views.CoursesStudentsJoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacultyWpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
            <Button Content="Load"
                            Command="{}"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>

            <Button Content="Create"
                            Command="{}"
                            CommandParameter="{}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>
        </UniformGrid>
        <DataGrid Grid.Row="1" 
                    ItemsSource="{Binding CoursesStudentsJoinsView}"                                              
                    SelectedItem="{}"                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                         
                    AutoGenerateColumns="False"                                  
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCourse" Binding="{Binding IdCourse}" Width="Auto"/>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="NameStudent" Binding="{Binding NameStudent}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
